# TalkHak

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kr/rinc/talkhak/talkhak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/rinc/talkhak/talkhak/: MainActivity.kt
app/src/main/java/kr/rinc/talkhak/talkhak/Activity/: AddListActivity.kt  BaseActivity.kt  GlobalApplication.java  InjungActivity.kt  JoinActivity.kt  JoinTokenActivity.kt  KakaoSDKAdapter.java  KakaoSignupActivity.java  ListActivity.kt  ListAllActivity.kt  LoginActivity.kt  MainActivity.kt  MyPageActivity.kt  RankActivity.kt  SplashActivity.kt
app/src/main/java/kr/rinc/talkhak/talkhak/adapter/: AllListAdapter.kt  CommentAdapter.kt
app/src/main/java/kr/rinc/talkhak/talkhak/dialog/: CustomDialog.kt
app/src/main/java/kr/rinc/talkhak/talkhak/holder/: GridViewHolder.kt
app/src/main/java/kr/rinc/talkhak/talkhak/kakao/: GlobalApplication.java  KakaoSDKAdapter.java  KakaoSignupActivity.java
app/src/main/java/kr/rinc/talkhak/talkhak/model/: AllList.kt  CommentList.kt  Count.kt  ErrorModel.kt  Login.kt  SchoolList.kt
app/src/main/java/kr/rinc/talkhak/talkhak/network/: NetworkList.kt  RetroInit.kt
app/src/main/java/kr/rinc/talkhak/talkhak/util/: GlideUtil.kt  IntentUtil.kt  SharedUtil.kt  ToastUtil.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: join_spin_back.xml  login_edit_back.xml  login_join_back.xml
app/src/main/res/layout/: activity_add_list.xml  activity_all_list.xml  activity_injung.xml  activity_join.xml  activity_join_token.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_rank.xml  dialog_join_portfolio.xml  recycler_all_list.xml  recycler_comment.xml  spinner_item.xml
app/src/main/res/values/: array.xml  colors.xml  kakao_app_key.xml  strings.xml  styles.xml
app/src/test/java/kr/rinc/talkhak/talkhak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
